version: "3.9"

services:
  mongo:
    image: mongo:6.0
    container_name: proplus_mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  app:
    image: proplus-app
    container_name: proplus_app
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://mongo:27017
      - MONGO_DB=proplus
      - MONGO_COLLECTION=finance
      - GOAL_AMOUNT=300000
      - GOAL_DATE=2025-09-26
    volumes:
      - .:/app
    working_dir: /app/automation
    command: bash -lc "sleep infinity"
    ports:
      - "8501:8501"

volumes:
  mongo_data:

