MONGO_URI=mongodb://localhost:27017
MONGO_DB=proplus
MONGO_COLLECTION=finance

INITIAL_DEBT=1000000
GOAL_INCOME=1000000

CSV_PATH=../data_analytics/finance_data.csv
REPORTS_DIR=../data_analytics/reports

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=YOUR_EMAIL@gmail.com
SMTP_PASS=YOUR_APP_PASSWORD
SMTP_TO=YOUR_EMAIL@gmail.com


EMAIL_USER=surenharutyunyan33@gmail.com
EMAIL_PASS=****
EMAIL_TO=surenharutyunyan33@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

